spring.application.name=gestiona-talento
spring.datasource.url=jdbc:postgresql://localhost:5432/gestiona-talento
spring.datasource.username=postgres
spring.datasource.password=Brun04zuaga
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.fotos.path=uploads/fotos
