spring.application.name=gestiona-talento

# desarrollo 
# spring.datasource.url=jdbc:postgresql://localhost:5432/gestiona-talento
# spring.datasource.username=postgres
# spring.datasource.password=Brun04zuaga
# produccion
 spring.datasource.url=jdbc:postgresql://34.39.153.48:5432/gestionaBD
 spring.datasource.username=gestiona
 spring.datasource.password=fp0pr|ddsm%LvH

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# desarrollo 
# storage.fotos.path = uploads/fotos
# produccion
 storage.fotos.path = /opt/app/uploads/fotos
